<!--components/header/header.wxml-->
<!-- 置顶搜索框 -->
<view class="{{headerclass}}">
  <!--导航部分前段插槽-->
  <view class='title-img'>
    <slot name="before"></slot>
  </view>
  <!--导航部分中段插槽-->
  <view wx:if="{{isShow=='true'}}" class='fake_input' bindtap='mainsearch'>
    <slot name="middle"></slot>
  </view>
  <view wx:else class='common-question'>
    <slot name="question"></slot>
  </view>
  <!--导航部分后段插槽-->
  <view class='mine-logo'>
    <slot name="after"></slot>
  </view>
  
</view>