<view class="container">
  <view class="navigation">
    <view class="{{signClass=='phone'?'item-sign-flag':''}}"  bindtap="changeType" data-type="phone">手机</view>
    <view class="{{signClass=='pad'?'item-sign-flag':''}}"  bindtap="changeType" data-type="pad">平板</view>
    <view class="{{signClass=='computer'?'item-sign-flag':''}}"  bindtap="changeType" data-type="computer">笔记本</view>
    <view class="{{signClass=='digital'?'item-sign-flag':''}}" data-type="digital"  bindtap="changeType">智能数码</view>
  </view>
  <!--main产品数据-->
  <view class="main-container" wx:if="{{flag=='main'}}">
    <view class="left-brand">
      <scroll-view
        scroll-y style="width:200rpx;height:{{(windowHeight-100)*2}}rpx;" scroll-with-animation="true">
        <!-- <view class="item {{brandId==0?'sign':''}}" data-brand-id="0"  bindtap="changeBrandItemBymain">
          <image src="../../images/duck1.png" style="width:50rpx;height:46rpx;margin-left:6rpx;margin-right:6rpx;margin-top:5rpx"></image>
          <text>全部</text>
        </view> -->
        <block wx:for="{{brandList}}" wx:key="brandId">
          <view class="item {{item.brandId==brandId?'sign':''}}" data-brand-id="{{item.brandId}}"  bindtap="changeBrandItemBymain">
            <image src="{{domainName+item.img}}"></image>
            <text>{{item.brandName}}</text>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class="right-product">
      <scroll-view
        scroll-y style="height:{{(windowHeight-100)*2}}rpx;" scroll-with-animation="true" bindscrolltolower="loadMore">
        <block wx:for="{{productList}}" wx:key="versionId">
          <view data-version-id="{{item.versionId}}"  bindtap="gotoCountPrice" class="right-pre-item">
            <image src="{{domainName+item.img}}"></image>
            <text>{{item.versionName}}</text>
            <!-- <view wx:if="{{item.ismarkup == 2}}" class="active-mark">限时加价</view> -->
          </view>
        </block>
        <!--加载动画-->
        <!--<view wx:if="{{isShow}}" class="loading"><loading-cmp></loading-cmp></view> -->
      </scroll-view>
    </view>
  </view>
  <!--智能数码产品数据-->
  <view wx:if="{{flag=='digital'}}" class="main-container">
    <view class="left-brand">
      <scroll-view
        scroll-y style="width:200rpx;height:{{(windowHeight-100)*2}}rpx;" scroll-with-animation="true">
        <block wx:for="{{typeList}}" wx:key="typeId">
          <view class="item {{item.type_id==typeId?'sign':typeId==''&&index==0?'sign':''}}" data-type-id="{{item.type_id}}" data-type-name="{{item.type_name}}"  bindtap="changeBrandItemByDigital">
            <text style="margin-left:30rpx;">{{item.remark_name}}</text>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class="right-product">
      <scroll-view
        scroll-y style="height:{{(windowHeight-100)*2}}rpx;" scroll-with-animation="true" bindscrolltolower="loadMoreDigital">
        <block wx:for="{{digitalBrandList}}" wx:key="brand_id">
          <view  bindtap="gotoDigitalList" data-brand-id="{{item.brand_id}}" class="right-pre-item">
            <image src="{{domainName+item.brand_img}}" lazy-load="true"></image>
            <text>{{item.brand_name}}</text>
          </view>
        </block>
        <!--加载动画-->
        <!--<view wx:if="{{isShow}}" class="loading2"><loading-cmp></loading-cmp></view> -->
      </scroll-view>
    </view>
  </view>
</view>