<!--index.axml-->
<!--轮播组件-->
<rotation-cmp></rotation-cmp>


<!--list条目 回收品类-->
<view class="con">
	<view style="height: 36rpx;">
	</view>
	<!--搜索框-->
	<view class="searchctl" bindtap="toKeySearch">
		<image src="/images/l_search.png" style="width:30rpx;height:30rpx;margin-left:36rpx;margin-right:20rpx"></image>
		<text>点击快速搜索机型</text>
	</view>
	<view class="con-list">
		<view class="con-list-left">
			<image src="/images/yj.png" style="width:10rpx;height:36rpx"></image>
			<text>回收品牌</text>
		</view>
		<view class="con-list-right">
			<!--<image src="/images/yj.png" style="width:10rpx;height:36rpx"></image> -->
		</view>
	</view>

	<!--品牌-->
	<view class="brandctl" wx:if="{{brandList.length>0}}">
		<block wx:for="{{brandList}}" wx:key="brandId">
			<view class="b-item" wx:if="{{index<5}}" data-brand-id="{{item.brandId}}" bindtap="toCategoryFun">
				<image src="{{domainName+item.img}}" style="width:100rpx;height:100rpx;"></image>
				<text>{{item.brandName}}</text>
			</view>
			<view class="b-item" wx:if="{{index==5}}" data-brand-id="" bindtap="toCategoryFun">
				<image src="/images/more_brand.jpg" style="width:90rpx;height:90rpx;margin-top:10rpx;margin-bottom:10rpx"></image>
				<text>更多</text>
			</view>
		</block>
	</view>
	<view class="brandctl" wx:else>
		暂无分类~
	</view>



</view>


<!-- 机型识别 wx:if="{{phoneName}}"-->
<view class="con" wx:if="{{phoneName}}" style="position:relative;overflow:hidden;height:400rpx">

	<view class="con-list" style="z-index:2;position:absolute;top:0;">
		<view class="con-list-left">
			<image src="/images/yj.png" style="width:10rpx;height:36rpx"></image>
			<text>我的机器</text>
		</view>
		<view class="con-list-right">
		</view>
	</view>

	<navigator class="version-identify" url="../placeordersteps/placeordersteps?versionId={{versionId}}">
		<view class="picctl">
			<image src="{{versionImg}}" style="width:110rpx;height:110rpx;margin-bottom:10rpx;"></image>
			<view>
				<text>{{phoneName}}</text>
			</view>
		</view>

		<view class="picctl2">
			<text style="font-size:25rpx;font-weight:500">最高可卖</text>
			<view style="font-size:40rpx;color:#F271A3;font-weight:bold">
				<text style="margin-left:10rpx;margin-right:10rpx;font-weight:500;">¥</text>
				<text style="font-size:80rpx;">{{much_money}}</text></view>
			<button class="btnctl">获取精准估价</button>
		</view>

	</navigator>

</view>


<!--回收流程-->
<view class="con" style="position:relative;overflow:hidden;height:290rpx;">

	<view class="con-list" style="position:absolute;top:0;z-index:2">
		<view class="con-list-left">
			<image src="/images/yj.png" style="width:10rpx;height:36rpx"></image>
			<text>下单流程</text>
		</view>
	</view>

	<view class="con-list-right" style="position:absolute;top:41rpx;z-index:2;right:0" bindtap="toCommonProblem">
		<text style="font-size:30rpx;color:#F271A3;font-weight:bold">问题汇总</text>
	</view>

	<view class="processctl">
		<view class="c-item">
			<image src="/images/process/search.png" style="width:56rpx;height:56rpx"></image>
			<text>选择机型</text>
		</view>

		<view class="c-item">
			<image src="/images/process/price.png" style="width:56rpx;height:56rpx"></image>
			<text>免费估价</text>
		</view>

		<view class="c-item">
			<image src="/images/process/order.png" style="width:56rpx;height:56rpx"></image>
			<text>下单发货</text>
		</view>

		<view class="c-item">
			<image src="/images/process/pay.png" style="width:56rpx;height:56rpx"></image>
			<text>验货打款</text>
		</view>

	</view>

</view>


<!--客服-->
<view class="main">
	<!-- <movable-area class="move-box">
    <movable-view class="move-view" direction="all"> -->
	<view>
		<view class="kefu" bindtap="kffunc">
			<image src="../../images/kfimg.png" style="width:100rpx;height:100rpx;" />
		</view>
	</view>
	<!-- </movable-view>
  </movable-area> -->
</view>

<!--客服弹框-->
<!-- 弹框 -->
<view class="mark_model" wx:if="{{isShowEditModel}}">
	<view class="mark_content">
		<form>
			<view class="form-pre" style="margin-top:80rpx;">
				<label style="font-size:26rpx;" bindtap="copyAddress">
					客服微信：jianduan123123（点击复制）
				</label>
			</view>

			<view class="form-pre">
				<label style="font-size:26rpx;" bindtap="copyPhone">
					客服电话：18475563915（点击复制）
				</label>
			</view>
		</form>
	</view>

	<view class="kfbtn">
		<image src="/images/closekf.png" bindtap="closekf" style="width:50rpx;height:50rpx"></image>
	</view>

</view>