/* pages/mine/allorders/allorders.wxss */

.container {
  height: auto;
  color: #343d3d;
}

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background-image: #fff;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
}

.recent-order {
  position: relative;
  top: 10rpx;
  left: 0;
  width: 100%;
  font-size: 0.8em;
}

.order-title {
  padding-top: 20rpx;
  padding-bottom: 35rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.order-title text {
  padding-left: 1em;
  border-left: 20rpx solid #B55946;
}

.version-intro .version-deatil text {
  color: #9e9e9ec7;
}

.order-list {
  position: relative;
  height: auto;
  width: 100%;
  bottom: 30rpx;
}

.order-list .order-null {
  width: 250rpx;
  height: 280rpx;
  margin-left: auto;
  margin-right: auto;
}

.order-null image {
  position: relative;
  width: 200rpx;
  height: 190rpx;
  top: 0;
  left: 25rpx;
  right: 25rpx;
}

.order-null .order-gg text {
  float: left;
  margin-left: 20rpx;
}

.order-null .order-gg navigator {
  float: left;
  color: rgb(226, 153, 88);
}

.order-null .order-gg {
  position: relative;
  font-size: 0.7em;
  top: 20rpx;
  font-weight: 500;
  color: grey;
}

.nav-to {
  color: grey;
}

.order-has {
  position: relative;
  width: 95%;
  height: auto;
  top: 10rpx;
  left: 2.5%;
  background-color: white;
  margin-bottom: 15rpx;
}

.order-has .order-title1 {
  position: relative;
  height: 40rpx;
  width: 100%;
  top: 0;
  line-height: 40rpx;
  font-size: 1em;
  padding-top: 10rpx;
}

.order-title1 .order-number {
  float: left;
  margin-left: 0;
}

.order-number .text-number {
  color: #999;
}

.order-title1 .order-status {
  float: right;
  margin-right: 0;
}

.order-status text {
  color: #f7866a;
  font-weight: bold;
  font-size: 25rpx;
}

.order-has .order-main {
  position: relative;
  height: 170rpx;
  width: 100%;
  top: 0;
  left: 0;
}

.order-main image {
  position: absolute;
  width: 145rpx;
  height: 145rpx;
  top: 30rpx;
  bottom: 0;
  left: 10rpx;
}

.order-main .version-intro {
  position: absolute;
  width: 340rpx;
  height: 210rpx;
  top: 30rpx;
  bottom: 20rxp;
  left: 230rpx;
}

.version-intro .version-title {
  font-size: 1.2em;
  text-align: left;
  color: #666;
  font-weight: bold;
}

.version-intro .version-deatil {
  margin-top: 10rpx;
  font-size: 0.9em;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-has .order-other {
  position: relative;
  height: 30rpx;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 30rpx;
}

.order-other text {
  float: right;
}

.order-other .order-other-3 {
  font-size: 0.9em;
}

.order-other .order-other-2, .order-other .order-other-1 {
  font-size: 1.2em;
  color: #343d3d;
  font-weight: bold;
  font-style: normal;
}

.order-other .order-other-1 {
  margin-right: 10rpx;
}

.order-has .order-button {
  position: relative;
  height: 80rpx;
  width: 100%;
  top: 0;
  left: 0;
  /* border-top: 1rpx #f4f4f4c4 solid; */
}

.order-button navigator, .order-button .button-view {
  float: right;
  font-size: 0.85em;
  padding: 8rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  border: 1rpx #C3796A solid;
  border-radius: 40rpx;
  margin-top: 15rpx;
  margin-right: 30rpx;
  color: #343d3d;
}

.order-button .order-button-deatil {
  margin-right: 0 !important;
  background-color: #C3796A;
  color: #fff;
  border: 1rpx #C3796A solid;
}

.sendOut {
  background-color: #f7866a;
  color: white;
  border: none !important;
  padding: 11rpx 32rpx !important;
}
.goSend{
  color: #fff!important;
  background-color: #f7866a!important;
}
.send-tip{
  position: fixed;
  width: 650rpx;
  bottom: 100rpx;
  background: #C3796A;
  border-radius:50rpx;
  padding: 15rpx 20rpx;
  /* margin: 10rpx 20rpx; */
  left: 50%;
  margin-left: -345rpx;
  color: #fff;
  font-weight: bold;
  display: flex;
  font-size: 24rpx;
  align-items:center;
  justify-content: space-around;
  z-index: 9999;
  box-shadow: 0 0 60rpx rgba(0, 0, 0, 0.24);
}
.send-tip navigator{
  background: #fff;
  border-radius: 30rpx;
  color: #C3796A;
  padding: 10rpx 20rpx;
}