<view class='container'>
<dialog id='dialog' title='{{error.title}}' content='{{error.msg}}' cancelText='{{error.cancel}}' confirmText='{{error.confirm}}'  contact='{{error.contact}}' bind:hide='hideDialog' bind:cancelEvent="notAgreedToCancel" bind:confirmEvent="notAgreedToConfirm">
  </dialog>

<dialog id='dialogSendOut' title='{{error1.title}}' content='{{error1.msg}}' cancelText='{{error1.cancel}}' confirmText='{{error1.confirm}}' bind:hide='hideDialogSendOut' bind:cancelEvent="toSend" bind:confirmEvent="theDoorToTake">
  </dialog>
  <dialog id='action' title='{{error3.title}}' content='{{error3.msg}}' cancelText='{{error3.cancel}}' confirmText='{{error3.confirm}}'>
</dialog>
  <!-- title -->
  <!-- <view class='header'>
全部订单
  </view> -->

  <!-- 所有订单 -->
  <view class='recent-order'>
    <view wx:if="{{waitSendCount>1}}" class="send-tip">
      <text>检测到有多个订单待发货，试试一键发货吧～</text>
      <navigator url="/pages/mulitSendOut/mulitSendOut">一键发货</navigator>
    </view>
    <!-- 标题 -->
    <view class='order-title'>
      <text>全部订单</text>
    </view>

    <!-- 订单列表 -->
    <view class='order-list'>
      <!-- 没有订单 -->
      <view class='order-null' wx:if="{{allOrders.length==0}}">
        <view wx:if='{{allOrders.length==0 && !dataLoad}}'>
          <image src='/images/noneorder.png'></image>
          <view class='order-gg'>
            <text>一个订单也没有，</text>
            <navigator open-type="switchTab" hover-class='nav-to' url='/pages/index/index'>逛逛</navigator>
          </view>
        </view>
        <view wx:else>
          <image src='/images/dataload.gif'></image>
        </view>
      </view>
      <!-- 有订单 -->
      <view wx:else>
        <view class='order-has' wx:for="{{allOrders}}" wx:for-item="order"  wx:key="allOrder">
          <!-- 1 -->
          <view class='order-title1'>
            <!-- 订单号 -->
            <view class='order-number'>
              <text>订单号：</text>
              <text class='text-number'>{{order.order_number}}</text>
            </view>
            <!-- 订单状态 -->
            <view class='order-status'>
              <text wx:if="{{order.order_status=='waitdelivery'}}">等待发货</text>
              <text wx:elif="{{order.order_status=='cancel'}}">已取消</text>
              <text wx:elif="{{order.order_status=='delivered'}}">已发货</text>
              <text wx:elif="{{order.order_status=='Receiving'}}">已收货，正在验机</text>
              <text wx:elif="{{order.order_status=='check'}}">已收货，正在验机</text>
              <text wx:elif="{{order.order_status=='remit'}}">等待打款</text>
              <text wx:elif="{{order.order_status=='successfully'}}">交易成功</text>
              <text wx:else>交易失败</text>
            </view>
          </view>
          <!--  2-->
          <view class='order-main'>
            <!-- 机器图片 -->

            <image src='{{domain}}{{order.img}}'></image>

            <!-- 机器简介 -->
            <view class='version-intro'>
              <view class='version-title'>
                <text>{{order.version_name}}</text>
              </view>
              <view class='version-deatil'>
                <text>规格:</text>
                <text wx:for="{{order.phone_info}}" wx:for-item="it"  wx:key="orderinfo"> {{it.option_name}}</text>
              </view>
            </view>
          </view>
          <!--  3-->
          <view class='order-other' wx:if="{{order.secondary_recycle!=0}}">
            <text class='order-other-1'>{{order.secondary_recycle}}.00</text>
            <text class='order-other-2'>￥</text>
            <text class='order-other-3'>二次报价：</text>
          </view>
           <view class='order-other' wx:else>
            <text class='order-other-1'>{{order.recycle_money}}.00</text>
            <text class='order-other-2'>￥</text>
            <text class='order-other-3'>回收价：</text>
          </view>
          <!--  4-->
          <view class='order-button'>
            <view data-url='../orderdetails/orderdetail' data-order='{{order}}' class='order-button-deatil button-view' bindtap='toOrderDetail'>
              查看详情
            </view>
            <view wx:if="{{order.is_agree_price=='isagree'   && order.order_status!='successfully' && order.order_status!='unsuccessful'}}">
              <view class='button-view'  bindtap='yesAgreedTo' data-ordernumber='{{order.order_number}}'>
                我同意报价
              </view>
              <view bindtap='notAgreedTo' data-order='{{order}}' class='button-view'>
                不同意报价
              </view>
            </view>
            <view class='button-view' wx:if="{{order.is_agree_price=='False'}}">
              未同意报价
            </view>
            <view class='button-view' wx:if="{{order.is_agree_price=='True'}}">
              已同意报价
            </view>
            <view wx:if="{{order.order_status=='waitdelivery'}}" bindtap='sendOut' data-order='{{order}}' class='button-view sendOut goSend'>
              去发货
            </view>
            <view class='button-view' bindtap='delOrder' data-ordernumber='{{order.order_number}}' wx:if="{{order.order_status=='cancel'}}">
              删除订单
            </view>
            <view class='button-view' bindtap='cancelOrder' data-ordernumber='{{order.order_number}}' wx:if="{{order.order_status=='waitdelivery' || order.order_status=='delivered' && order.expree_mode=='visit'}}">
              取消订单
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>
<view style="opacity:.001;height:350rpx;">这个是占位的，免得客服按钮挡住订单</view>
</view>