/* pages/servicerule.wxss */

page {
  font-family: "微软雅黑";
  background: #fffefc;
}

.bg {
  height: 100rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #fffffd;
  color: #422e12;
}

.title {
  font-weight: bold;
}

.container {
  width: 96%;
  margin: auto;
  height: 100%;
  padding-top: 60rpx;
  background: #fffffd;
  font-size: 28rpx;
  line-height: 50rpx;
}

.t_one {
  padding-left: 20rpx;
  color: #41433d;
}

.title1 {
  display: block;
  text-align: center;
}

.t_two {
  text-indent: 50rpx;
  color: #8d837c;
  width: 96%;
  margin-left: 2%;
}

.t_three {
  margin-top: 35rpx;
  margin-right: 30rpx;
  color: #422e12;
  float: right;
  font-weight: bold;
  padding-bottom: 30rpx;
}

.article>text {
  font-weight: bold;
  color: #422e12;
  display: block;
}

.important {
  color: #e47777!important;
  display: inline!important;
}