<!--pages/someword/somewords.axml-->
<header-cmp isShow="false" class="bg" headerclass="bg">
	<view slot="question">
		<text class="title">尖端数码回收服务协议</text>
	</view>
</header-cmp>
<view class="container">
	<view class="t_two">
		<text class="article" style="font-size: 25rpx;">
			<!--<text class="title1">尖端数码回收服务协议</text> -->
		欢迎用户使用尖端数码回收的服务！
		为使用尖端数码回收的服务，用户应当阅读并遵守《尖端数码回收服务协议》（以下简称“本协议”）。请用户务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款。除非用户已阅读并接受本协议所有条款，否则用户无权使用尖端数码回收提供的服务。用户使用尖端数码回收的服务即视为用户已阅读并同意上述协议的约束。
		如果用户因年龄、智力等因素而不具有完全民事行为能力，请在法定监护人的陪同下阅读和判断是否同意本协议。
			<text>一.协议范围</text>
		本协议是用户与尖端数码回收之间关于用户使用尖端数码回收服务所订立的协议。“尖端数码回收”是指深圳圣聪跳动科技有限公司。尖端数码回收服务是指尖端数码回收向用户提供的包括但不限于手机、平板电脑、笔记本电脑等数码产品回收服务（以下简称“本服务”）。用户通过第三方平台使用尖端数码回收服务时，除遵守本协议约定外，还应遵守第三方与用户之间的协议。
			<text>二.服务前提</text>
		用户应当理解，用户使用尖端数码回收的服务需自行准备与相关服务有关的终端设备并承担所需的费用。尖端数码回收的服务是按照现有技术和条件所能达到的现状提供的。
		用户在使用本服务的过程中可能需要下载软件，对于这些软件，尖端数码回收给予用户一项个人的、不可转让及非排他性的许可。用户仅可为访问或使用本服务的目的而使用这些软件。为了改善用户体验、保证服务的安全性及产品功能的一致性，尖端数码回收可能会对软件进行更新。用户应该将相关软件更新到最新版本，否则尖端数码回收并不保证其能正常使用。
		尖端数码回收可能为不同的终端设备开发不同的软件版本，用户应当根据实际情况选择下载合适的版本进行安装。用户可以直接从尖端数码回收的网站上获取软件，也可以从得到尖端数码回收授权的第三方获取。如果用户从未经尖端数码回收授权的第三方获取软件或与软件名称相同的安装程序，尖端数码回收无法保证该软件能够正常使用，并对因此给用户造成的损失不予负责。
			<text>三.服务细则</text>
		3.1用户使用数码产品回收服务前，需确认已取消所有连接该数码的相关网络/服务合约；已移除该数码产品内的用户数据(包括并不限于SIM卡、存储卡、个人资料、通讯录、短信、照片、视频、音频、游戏、歌曲、各软件的账户数据、记录及密码或其他资料)。
			<text class="important">若未能移除的，尖端数码回收不提供提取/发送数据的服务，并有权彻底删除该二手数码内的资料</text>。
		3.2用户使用数码产品回收服务前，用户需确认已经将数码产品恢复出厂设置并做还原处理。若未提前恢复出厂设置，在交易过程中因恢复出厂设置或是还原导致的任何问题由用户承担。
		3.3尖端数码回收收到用户邮寄的数码产品后，将与用户的订单信息匹配，成功匹配后24小时内完成检测并付款。回收款会支付至用户的下单账户。用户需
			<text class="important">保证订单预留电话号码与物流单上寄件人电话号码保持一致</text>，且按照数码产品具体情况如实评估其价值，如因以上原因导致检测、付款超时，用户需自行承担相关风险。
		3.4除下述第4.6款内容外，尖端数码回收承担用户邮寄数码产品产生的快递费用，手机类产品运费20元封顶，笔记本电脑类产品运费40元封顶。如在邮寄中产生增值服务费用(如保价费、包装费等)或超出相对应封顶的运费，用户需
			<text class="important">自行承担增值服务费及超出部分运费。</text>尖端数码回收建议用户选择顺丰快递邮寄，并选择运费到付，如使用其他快递用户需先垫付邮费，尖端数码回收收货后运费直接跟机器款一起转账。
		3.5用户邮寄的数码产品在完成检测后，检测后价格高于或者等于用户提交订单记录的估价时，尖端数码回收将直接向用户付款，不会再次联系用户确认交易；检测后价格低于用户提交订单时的估价时，尖端数码回收首先短信通知客户，对于多次短信通知无法联系到的客户会电话联系，如用户因回收价格原因未能与尖端数码回收达成交易，可申请退回，退货运费由尖端数码回收承担(不包含无理由退货)。
		3.6数码产品邮寄后完成交易前，用户因
			<text class="important">非回收价格原因</text>要求退回的，用户需自行承担退回运费。尖端数码回收不支持山寨、高仿的数码产品回收，如用户需要退回，需用户自行承担
			<text class="important">双程运费。</text>
		3.7在邮寄数码产品前，请用户检查屏锁及系统账户是否解除，未能解除屏锁及系统账户的数码产品尖端数码回收不支持回收，尖端数码回收收到该类型数码产品后会选择退回，用户需承担双程运费。
		3.8为了检测机器是否存在进水和拆修等情况，尖端数码回收原则上会打开机器后盖进行检测。但是机器存在以下情形的除外：（1）后盖材质为陶瓷或玻璃；（2）一体机，即电池固定在手机主板上，不能轻易拆卸更换电池的手机；（3）破损严重；（4）螺丝滑死拆卸后无法恢复原状；（5）其他拆机可能导致机器价值严重受损的情形。尖端数码回收承诺绝不拆解用户机器的内部零件。如用户的机器已贴屏幕保护膜，尖端数码回收将拆卸屏幕保护贴膜进行检测，
			<text class="important">如在拆卸钢化膜时造成钢化膜损坏，需用户自行承担该损失。</text>
		3.9用户在下单过程中，尖端数码回收系统根据用户对数码产品的测评给出报价。用户需理解并同意，用户需如实对数码产品进行测评，尖端数码回收的报价是尖端数码回收根据用户的描述情况参考与其情况相符的选项价格初步评估出来的回收价格(简称“估价”)，估价并非最终成交价格。
		3.10订单一旦生成，尖端数码回收全新机下单价格有效期为24小时，非全新机价格有效期72小时，如有效期过后用户仍未预约发货或填写物流信息，则该订单失效，无法发货，需要重新估价下单，用户理解二手数码产品市场价格的特殊性，尖端数码回收会定期调整价格，请用户下单之后尽快安排邮寄。
		3.11如估价选项未提及配件的机型，默认价格都为单机（裸机），额外带配件会根据实际情况加20-100的额外加价，其余
			<text class="important">不必要的</text>二手数码配件（三包凭证、机器自带壳、塑封膜、发票等）不保证完全保留，
			<text class="important">若造成遗失，尖端数码不承担任何责任。</text>
		3.12一旦用户已与尖端数码回收确认交易并且订单完成，将无法取消订单并退还机器(包含一起邮寄的相关所有配件)。
			<!--<text class="important"></text>-->
		3.13若用户短期内回收机器数量过多的，尖端数码回收有权根据《旧电器数码产品流通管理办法》监管和实际情况决定是否回收。
		3.14交易失败的物品（包括但不限于价格未能协商一致物品、非尖端数码回收回收的物品、非法渠道物品、无订单匹配的物品），尖端数码回收将退还给用户。您应向尖端数码回收提供准确退回地址。因多次致电未能联系、未提供地址、地址错误等各种原因导致物品无法退回或退回不成功的，尖端数码回收最多为您
			<text class="important">保管30日</text>（自尖端数码回收签收物品之日起计），保管期间物品的贬值风险由您承担。超期后尖端数码回收有权自行处置该等物品，且您无权再要求退回该等物品。对于尖端数码回收已经处置的物品，尖端数码回收将以当前的公允回收价格支付给您。
			<text>四.免责声明</text>
		4.1用户确认所交付的二手数码产品为正规渠道二手数码产品，承诺所交易二手数码产品不是山寨机、高仿机、非原装产品、非法渠道产品(如盗窃、抢劫、抢夺等非常手段取得的二手数码产品)，且未就该数码产品进行改机/私拆/伪造机板/零件等不法行为，若因此产生任何争议，尖端数码回收有权依法向执法机关报案。因前述原因导致尖端数码回收产生损失的，用户应赔偿尖端数码回收遭受的所有损失。
		4.2用户应保证自己填写的数码产品参数信息准确、真实、有效。因用户填写的数码产品参数信息错误导致二手数码产品估价和/或最终成交价格低于评估价格的，用户应自行承担后果。
		4.3若尖端数码回收在签收快递前，用户邮寄的二手数码产品遭遇第三方快递公司的损坏、丢失或者其它任何的利益损害，我们会配合提供证据，有问题寄件人联系快递协商划定责任。
		4.4用户选择邮寄交易方式的，应在提交订单后尽快将数码产品邮寄至尖端数码回收指定地址。由于用户未及时寄出数码产品导致订单取消的，尖端数码回收不承担任何责任。
		4.5尖端数码有权利随时调整回收价格，且有权更正无意发生的错误回收定价，若已产生订单，尖端数码收货之后会按照机器实际情况且符合市场行情价格报价。用户坚持按照出现明显输入错误或依据常识不可能被认为是真实合理的价格出售二手数码产品的，尖端数码回收有权取消或终止此类价格错误的订单。
		4.6用户邮寄二手数码产品之前应当彻底清除设备内的用户数据，尤其是用户的隐私数据。为了避免信息泄露，尖端数码回收签收机器后将会对机器进行数据清除。如果机器交易失败需退回的，尖端数码回收退回的机器无法包括前述已清除的数据。
		如果用户邮寄的二手数码产品属于以下一种或多种情形的：（1）无法开机；（2）无法显示；（3）屏幕故障；（4）其他客观上无法进行数据清除或进行数据清除对二手数码产品现有功能造成实质损害的，用户知悉因上述情形导致尖端数码回收无法对该类二手数码产品进行数据清除，该类二手数码产品中的用户数据安全具有不确认性。用户因此遭受的风险及损失由用户自行承担。
		4.7用户了解并同意，若因用户未以上条款导致产生任何争议及损害，包括但不限于因此产生的一切费用、资料泄露或损失，以及因此产生的所有求偿、损失、损害等，概由用户自行承担，尖端数码回收无需承担任何责任。
			<text>五.用户信息保护</text>
		保护用户个人信息是尖端数码回收的一项基本原则。用户在注册帐号或使用本服务的过程中，尖端数码回收会要求用户填写一些必要的信息，甚至真实的身份信息。若用户填写的信息不完整/不真实的，则无法使用本服务或在使用过程中受到限制。尖端数码回收将运用各种安全技术和程序建立完善的管理制度来保护用户的个人信息，以免遭受未经授权的访问、使用或披露。除非相关法律法规或政府监管要求、为用户提供服务所必须，尖端数码回收不会将用户的个人信息转移或披露给任何非关联的第三方。
		</text>
	</view>
	<view class="t_three">
		2021年11月29日
	</view>
	<view class="t_three">
		深圳圣聪跳动科技有限公司
	</view>
</view>