/* pages/showcountprice/showcountprice.wxss */
.container-showprice {
  background-color: rgb(255, 255, 255)!important;
  position: relative;
}

.bg-img {
  width: 100%;
  min-height: 550rpx;
  position: absolute;
  z-index: 1;
}

.sec_con {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.question {
  height: 100rpx;
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  overflow: hidden;
  font-size: 32rpx;
}

.price_content_text {
  margin-bottom: 60rpx;
  display: block;
  text-align: center;
  width: 100%;
  font-size: 24rpx;
  color: white;
}

.price {
  font-weight: bold;
  margin-bottom: 30rpx;
}

.show_final_price {
  font-size: 60rpx;
  line-height: 60rpx;
  margin-bottom: 30rpx;
  font-weight: bold;
}

.per_cl {
  font-weight: bold;
  margin-bottom: 10rpx;
}

.per_cl2 {
  font-weight: bold;
}

.detail-box {
  position: relative;
  background: white;
  border-radius: 30rpx;
  min-height: 300rpx;
  font-size: 24rpx;
  width: 88%;
  margin-left: 6%;
  padding: 50rpx 0 30rpx 0;
}

.per_cl3_0 {
  top: -20rpx;
  position: absolute;
  display: block;
  text-align: center;
  opacity: 0.7;
  margin: auto;
  width: 100%;
}

.per_cl3 {
  padding: 15rpx 60rpx 15rpx 60rpx;
  font-weight: bold;
  font-size: 28rpx;
  border-radius: 10rpx;
  background: white;
  box-shadow: 0px 10px 10px #E8F5F1;
}

.detail-list {
  padding: 0 30rpx 0 30rpx;
  line-height: 50rpx;
}

.tips {
  -webkit-tap-highlight-color: transparent;
  font-family: "Microsoft YaHei";
  list-style-type: none;
  text-decoration: none;
  outline: 0;
  display: block;
  height: auto;
  line-height: 40rpx;
  text-align: left;
  margin: 30rpx 20rpx 20rpx 0;
  margin-right: 20rpx;
  padding: 0 40rpx 40rpx 40rpx;
  font-size: 24rpx;
  color: #a2a2a2;
}

.count_btn {
  margin-left: 15%;
  padding: 25rpx;
  height: auto;
  background-image: linear-gradient(90deg, #89C7F9, #4BA7EC);
  color: white;
  font-size: 30rpx;
  width: 70%;
  border-radius: 40rpx;
}

