<!--pages/showcountprice/showcountprice.axml-->
<view class="container-showprice">
  <image class="bg-img" src="/images/evaluate_bg.png"></image>
  <view class="sec_con">
    <view class="question">
      <text style="font-weight:bold">{{product_title.product_name}}</text>
    </view>

    <view class="price_content_text">
      <view class="price">预估报价</view>
      <view wx:if="{{product_title.markup_money != 0}}" class="show_final_price">￥{{final_price}}
        <text style="font-size:36rpx">(已加价{{product_title.markup_money}}元)</text></view>
      <view wx:if="{{product_title.markup_money == 0}}" class="show_final_price">￥{{final_price}}</view>

      <view class="per_cl">回收<text style="color:#FADF9C;font-weight: bold;">价格高过{{percent_pri}}%的同行</text>商家，欢迎比价。
      </view>

      <view class="per_cl2">预计下月下跌{{next_month_cut}}元
      </view>

    </view>

    <view class="detail-box">

      <view class="per_cl3_0">
        <text class="per_cl3">估价详情</text>
      </view>

      <view class="detail-list" wx:for="{{product_details}}" wx:key="details">{{Tool.backStr(product_details[index])}}
      ：<text style="color:#999999">{{Tool.backStr2(product_details[index])}}</text></view>
    </view>

    <view class="tips">
      注意：请确保您选择的机器描述与实际情况一致，否则可能导致议价或退回。
    </view>
    <!--<button class="count_btn" bindtap="getAuthCode" type="primary" plain="{{false}}">立即换钱</button> -->
   
    <button wx:if="{{phoneNumber}}" bindtap="getPhoneNumber" class="button4 count_btn" size='default' type='button'
    plain='{{false}}' primarySize='default'>立即回收</button>
  <button wx:else open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="button4 count_btn" size='default' type='button'
    plain='{{false}}' primarySize='default'>立即回收（授权手机号）</button>

  </view>
</view>



<wxs module='Tool'>
  var cutStr = function(val) {
    return val.replace("【",'').replace("】",'').replace(":",'：').split('：')[0]
  }

  var cutStr2 = function(val) {
    return val.replace("【",'').replace("】",'').replace(":",'：').split('：')[1]
  }
  module.exports = {
    backStr: cutStr,
    backStr2: cutStr2
  }
</wxs>