/* pages/mulitSendOut/mulitSendOut.wxss */
page {
  font-family: "微软雅黑";
  width: 100%;
}

.container {
  width: 100%;
  background-color: #f8f8f8;
}

.tip-box{
  width: 92%;
  margin: 0 auto;
}
.single-tip{
  background-color: #fff;
  display: flex;
  align-items:center;
  padding: 20rpx;
  margin: 18rpx 0;
  border-radius: 8rpx;
  box-shadow:5rpx 5rpx 10rpx rgba(179, 190, 209, 0.1);
}
.single-tip text{
  display: block;
}
.order-box{
  width: 92%;
  margin: 0 auto;
}
.single-order{
  background-color: #fff;
  display: flex;
  align-items:center;
  padding: 35rpx 15rpx 35rpx 25rpx;
  margin: 18rpx 0;
  border-radius: 8rpx;
  box-shadow:5rpx 5rpx 10rpx rgba(179, 190, 209, 0.1);
} 
.main-img{
  width: 130rpx;
  height: 130rpx;
}
.single-order text{
  display: block;
}
.center{
  /* background-color: rgb(84, 230, 198); */
  width: 65%;
}
.title{
  font-weight: bold;
  font-size: 34rpx;
  padding-bottom: 8rpx;
}
.text1{
  font-size: 22rpx;
  color: rgb(174, 189, 197);
}
.price{
  color: #B55946;
  font-weight: bold;
}
.right image{
  width: 36rpx;
  height: 36rpx;
}

.save-btn{
  margin: 100rpx auto;
  text-align: center;
  background-color: #B55946;
  width: 65%;
  padding: 15rpx 10rpx;
  border-radius: 50rpx;
  color: #fff;
  box-shadow:5rpx 5rpx 20rpx rgba(146, 90, 77, 0.5);
}