<!-- 用户晒单 -->
<!-- <header-cmp isShow="false">
  <view slot="question">
    <text>全部待发货订单</text>
  </view>
</header-cmp> -->
<view style='width:100%;height:10rpx;opacity:.001;'></view>
<view class='container'>
  <block>
    <view class="single-tip">
      <view class="tip-box">
        <text class="title">批量发货说明：</text>
        <text class="text1">1.批量发货意味着您只需邮寄一个包裹，可发货多个回收订单</text>
        <text class="text1">2.批量发货订单的物流单号将会统一设置为您发货的物流单号</text>
        <text class="text1">3.多个机器邮寄物品贵重，建议妥善包装并使用顺丰运送</text>
        <text class="text1">4.最多可同时勾选5个订单进行批量发货</text>
      </view>
    </view>
  </block>
  <view class="order-box">

    <block wx:for="{{allOrders}}" wx:for-item="it" wx:key="order_number">
      <view class="single-order" data-number="{{it.order_number}}" bindtap="choseFun">
        <image class="main-img" src="{{domain+it.img}}"></image>
        <view class="center">
          <text class="title">{{it.version_name}}</text>
          <text class="text1">订单编号：{{it.order_number}}</text>
          <text class="text1">下单时间：{{it.seller_time}}</text>
          <text class="text1 price">回收价格：{{it.secondary_recycle==0?(it.recycle_money):(it.secondary_recycle)}}</text>
        </view>
        <view class="right">
          <image wx:if="{{it.isChose}}" src="/images/hook2.png"></image>
          <image wx:if="{{!it.isChose}}" src="/images/un_hook2.png"></image>
        </view>
      </view>
    </block>

  </view>
  <view class="save-btn" bindtap="commit">已选择{{choseArray.length}}个订单，立即发货</view>
</view>
<!-- <kefu-cmp>
</kefu-cmp> -->