<view class="container-ex">
  <view class="title">
    <text>填写发货信息</text>
  </view>
  <view class="order-has">
    <!-- 1 -->
    <view class="order-title1">
      <!-- 订单号 -->
      <view class="order-number">
        <text>订单号：</text>
        <text class="text-number">{{orderInfo.order_number}}</text>
      </view>
    </view>
    <!--  2-->
    <view class="order-main">
      <!-- 机器图片 -->
      <image src="{{domain}}{{orderInfo.img}}"></image>
      <!-- 机器简介 -->
      <view class="version-intro">
        <view class="version-title">
          <text>{{orderInfo.version_name}}</text>
        </view>
        
        <view class="order-other" wx:if="{{orderInfo.secondary_recycle!=0}}">
          <text class="order-other-3">二次报价：</text>
          <text class="order-other-2">￥</text>
          <text class="order-other-1">{{orderInfo.secondary_recycle}}.00</text>
        </view>
        <view class="order-other" wx:else>
          <text class="order-other-3">回收价：</text>
          <text class="order-other-2">￥</text>
          <text class="order-other-1">{{orderInfo.recycle_money}}.00</text>
        </view>
      </view>
    </view>
    <view class="order-button">
        <view data-url="orderdetails/orderdetail" data-order="{{orderInfo}}" class="order-button-deatil button-view" bindtap="toOrderDetail">
          查看详情
        </view>
        
      </view>
  </view>


  <view class="receiveaddress">
    <!-- WX2MY: 属性decode不被支持，请调整 -->
    <text bindtap="copyAddress">收货信息：广东省深圳市福田区福田大厦，尖端数码回收收，18475563915</text>
    <view class="copy-btn">
      <button bindtap="copyAddress">点击复制</button>
    </view>
  </view>
  <!--订单信息-->
  <!--表单信息开始-->
  <form bindsubmit="formSubmit" class="formClass">
    <view class="content-box">
    
      <view class="express-cl">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text space="ensp">快递公司：</text>
        <input type="text" name="companyName" style="display:none" value="{{expresses[express_index]}}"></input>
        <view class="picker">
          <picker onChange="chooseCompany" value="{{express_index}}" range="{{expresses}}">
            <view>
              <image src="/images/choose.png"></image>
              {{expresses[express_index]}}
            </view>
          </picker>
        </view>
      </view>
      <view class="j_express_number">
        <text>快递单号：</text>
        <input type="text" name="j_express_number" placeholder="请输入快递单号"></input>
      </view>
      <view class="remark">
        <view>
          <text>备注信息（非必填）：</text>
        </view>
        <!-- iOS 系统支付宝客户端版本 10.1.80 及以上不支持 focus=true 自动唤起 -->
        <textarea name="remark" class="{{remarkClass}}"></textarea>
      </view>
      
    </view>
    <!--提示部分-->
    <view class="note">
      <text>请您使用顺丰快递/京东/EMS，运费由尖端数码承担。如果登录手机号不是您的常用号码，可在备注填写常用手机号等其他备注信息，方便客服与您联系。为了您的货物安全,建议您选择顺丰快递</text>
    </view>
    <button plain="true" class="yuyue-btn" form-type="submit">提交</button>
  </form>
  <!--表单信息结束-->
</view>
<kefu-cmp>
</kefu-cmp>
<wxs module="tool">
  var combineArray = function(array) {
    if (array == undefined) {
      return
    }
    var str = "规格："
    for (var i = 0; i < array.length; i++) {
      str += array[i].feature_name + " " + array[i].option_name + " "
    }
    return str
  }
  module.exports = {
    combineArray: combineArray
  }
</wxs>