/* pages/category/category.wxss */

page {
  background: white;
}

.searchctl {
  width: 90%;
  margin-left: 5%;
  background: #F3F3F3;
  height: 64rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 26rpx;
  color: #999999;
  justify-content: center;
}

