<!--pages/placeorderpage/placeorderpage.wxml-->
<!-- 顶部大标题组件 -->
<header-cmp isShow="false">
	<view slot="question">
		<text>{{product_title.product_name}}</text>
	</view>
</header-cmp>
<!-- /顶部大标题组件 -->
<view class="container">
  
  <form bindsubmit="formSubmit" class="formClass">
    <view class="order-box">
      <view class="j-address single-input">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text space="emsp" decode="decode" style="color:#212123">&emsp;联系人:</text>
        <input type="text" onInput="listenCodeInput" placeholder-class="placeholderStyle" placeholder="输入联系电话" name="dealPhone" value="{{phoneNumber}}"></input>
      </view>
      <view class="j-address single-input">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text decode="decode"  style="color:#212123">&emsp;验证码:</text>
        <input class="codeInput" placeholder-class="placeholderStyle" type="text" name="checkCode" placeholder="输入验证码"></input>
        <button style="background-color:{{btnColor}}" disabled="{{ifPress}}" class="getCodeBtn" bindtap="getCheckCode" size="default" type="button" primarySize="default">{{btntext}}</button>
      </view>
      <view class="section single-input" style="padding-left:1rpx;" wx:if="{{isShow}}">
        <view class="section__title deal-way"  style="color:#212123">收款方式:</view>
        <radio-group name="dealWay">
          <label style="margin-left:35rpx;font-size:26rpx;color:#999;">
            <radio value="支付宝" color="#4BA7EC" checked/>支付宝<text style="color:#4BA7EC;font-size:20rpx;"></text>
          </label>
          <label style="margin-left:20rpx;font-size:26rpx;color:#999;">
            <radio value="银行卡" color="#4BA7EC"/>银行卡<text style="font-size:20rpx;color:red"></text>
          </label>
        </radio-group>
      </view>

      <view class="j-address single-input"  wx:if="{{isShow}}">
        <!-- WX2MY: 属性space不被支持，请调整1 -->
        <text space="ensp"  style="color:#212123">收款账号:</text>
        <input placeholder-class="placeholderStyle" type="text" name="dealAccount" placeholder="非常重要,请认真填写"></input>
      </view>
      <view class="j-address single-input"  wx:if="{{isShow}}">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text decode="decode"  style="color:#212123">&emsp;收款人:</text>
        <input placeholder-class="placeholderStyle" type="text" name="dealName" placeholder="收款账号对应的实名姓名"></input>
      </view>
      <view class="j-address single-input">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text class="proSource" space="nbsp"  style="color:#212123">机器来源:</text>
        <picker onChange="bindPickerChange" name="source" value="{{index}}" range="{{array}}">
          <view class="picker" style="color:#999">{{array[index]}}</view>
        </picker>
      </view>
      <view class="j-address single-input" wx:if="{{!isDigital}}">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text decode="decode"  style="color:#212123">&emsp;序列号:</text>
        <input placeholder-class="placeholderStyle" type="text" name="imei" placeholder="输入当前估价机型的序列号/IMEI"></input>
      </view>
      <view wx:if="{{!isDigital}}" class="codeTipsBox">
        <image class="askImg" src="images/ask.png"></image>
        <view class="codeTipsText" bindtap="showTeach">
          查看序列号
        </view>
      </view>
    </view>
    
    <view class="agreeRules">
      <image wx:if="{{!isAgree}}" bindtap="agreeFun" data-type="no" src="images/no-agree.png"></image>
      <image wx:if="{{isAgree}}" bindtap="agreeFun" data-type="yes" src="images/agree.png"></image>
      <!-- WX2MY: 属性decode不被支持，请调整 -->
      <text decode="true">&nbsp;我已阅读并同意</text>
      <navigator url="../servicerule/servicerule">《服务条款》</navigator>
    </view>
    <button wx:if="{{show1 && isAgree}}" class="count_btn" formType="submit" size="default" type="button" plain="{{false}}" primarySize="default">立即提交</button>
    <button wx:if="{{show1 && !isAgree}}" class="count_btn_fake">立即提交</button>
  </form>
  <view  class="recycleTips">
    <view class="attention"> 注意：</view>
    <view>尖端数码拒绝回收不合法来源的脏机，无法注销D的机器，收到此类机器将会拒收退回。</view>
    <view class="littleTips">小贴士：</view>
    <view>1.根据我们以往回收经验，为了您的机器安全，强烈建议您选择顺丰快递，邮费为到付由尖端数码回收承担.</view>
    <view>2.请您务必在机器寄出前清除机器的锁屏密码,并退出ID账号,否则将严重影响最终回收价格.</view>
    <view>3.建议您清除机器内的所有个人信息,如果您忘记清除信息,我们将为您清除数据,尖端数码回收承诺坚决保护用户隐私.</view>
    <view>4.根据以往经验，如果选择其他快递丢件风险比较大，如果出现意外 尖端数码回收不予承担责任，请知悉.</view>
    <view>5.华为/荣耀旗下机型保修时间需查询满一年保修才可按照全新机标准回收，有疑问可联系客服确认.</view>
    <view class="normalQ" bindtap="seeQuestions">查看常见问题</view>
  </view>
  <!--表单信息结束-->
  <!-- 弹出层 -->
	<view bindtap="closeModal" class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
	<view class="modalBox" wx:if="{{showModal}}">
		<view class='myModal-title'>电池情况</view>
		<image bindtap="closeModal" mode="aspectFit" class='outImg' src="images/out.png" />
		<image mode="aspectFit" class='demoImg' src="images/demo.png" />
		<text class='explain'>这里是一些解释这里是一些解释这里是一些解释这里是一些解释这里是一些解释这里是一些解释</text>
	</view>
	<!-- <button bindtap="myModalShow">展示说明</button> -->
	<!-- /弹出层 -->
</view>
	

<kefu-cmp></kefu-cmp>