<!--pages/recycleguide/recycleguide.wxml-->
<!-- 回收指南 -->
<!-- 
<header-cmp isShow="false">
  <view slot="question">
    <text>回收指南</text>
  </view>
</header-cmp>


<view class="pic">
  <listmessage-cmp>
    <text slot="before" style="color:#999999;font-size:35rpx;">回收流程示意图</text>
  </listmessage-cmp>

  <view class="container">
    <view class="onetap">
      <image src="/images/sj.png" style="width:55rpx;height:55rpx" />
      <text>选择机型</text>
    </view>

    <view class="onetap">
      <image src="/images/jsq.png" style="width:55rpx;height:55rpx" />
      <text>免费估价</text>
    </view>

    <view class="onetap">
      <image src="/images/bg.png" style="width:55rpx;height:55rpx" />
      <text>下单发货</text>
    </view>

    <view class="onetap">
      <image src="/images/zz.png" style="width:55rpx;height:55rpx" />
      <text>验货打款</text>
    </view>
  </view>
</view> -->

<view style="font-size:24rpx;">
	<view style="color:orangered;font-size:30rpx;font-weight:bold">	温馨提示：</view>
	<view>
		验机过程中，针对iPhone 13以下系列的苹果手机，会拆机确认主板是否进水，维修（正常在保机器不拆机，可直接联系客服确认）
	</view>
</view>

<view class="im">
	<image src="/images/use_pic.jpg" style="width: 730rpx;height: 1500rpx;" />
</view>