.test {
  background-color: #F7F6FB
}

.title{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  margin-left: 0;
  margin-top: 0;
  font-size: 32rpx;
  font-weight: 600;
}

.r-title{
  width: 350rpx;
  height: 60rpx;
  z-index: 999;
  margin-right: auto;
  margin-left: auto;
  margin-top: -90rpx;
  text-align: center;
  line-height: 60rpx;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 10rpx;
  box-shadow: 2rpx 2rpx 10rpx rgb(218, 218, 230);
  border-radius: 20rpx;


}
.r-title text{
  color: #333;
  font-weight: 600;
}
.r-box{
  z-index: 1;
  width: 94%;
  height: auto;
  margin: 50rpx auto auto auto;
  background-color: white;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  border-radius: 30rpx;
}
.r-c{
  width: 94%;
  height: auto;
  margin: 50rpx auto;
}
.r-c .r-c-i{
  width: 100%;
  margin-top: 30rpx;
  overflow:hidden;
  display: block;
}
.r-c .r-c-i image{
  float: right;
  width: 30rpx;
  height: 30rpx;
}

.tip{
  width: 94%;
  margin: 50rpx auto;
  color: #999999;
  text-align: center;
  font-size: 0.7em;
}
