<!--pages/mine/per/binding/binding.wxml-->
<view class='container'>
  <!-- title -->
  <view class='header'>
    
  </view>


  <view class='user-info'>
    <!-- 鸭子 -->
    <view class='user-image'>
      <image src='/images/LOGO.png'></image>
    </view>
  </view>

  <view class='bind-main'>
    <view class='box'>
      <text>手机号：</text>
      <input type='number' placeholder="输入手机号码" bindinput='phoneChange'></input>
    </view>
    <view class=' box bind-main-l'>
      <button disabled='{{disabled}}'  bindtap="getVerificationCode" class='code'>{{time}}</button>
      <text>验证码：</text>
      <input type='number' placeholder="输入验证码" bindinput='codeChange'></input>
      
    </view>
    
  </view>
  <view class='userBind'>
    <button bindtap='binding'>绑定</button>
  </view>
</view>