<view class="container-online-send">
  <!--订单信息 -->
  <view class="order-has">
    <!-- 1 -->
    <view class="order-title1">
      <!-- 订单号 -->
      <view class="order-number">
        <text>订单号：</text>
        <text class="text-number">{{orderInfo.order_number}}</text>
      </view>
    </view>
    <!--  2-->
    <view class="order-main">
      <!-- 机器图片 -->
      <image src="{{domain}}{{orderInfo.img}}"></image>
      <!-- 机器简介 -->
      <view class="version-intro">
        <view class="version-title">
          <text>{{orderInfo.version_name}}</text>
        </view>
        
        <view class="order-other" wx:if="{{orderInfo.secondary_recycle!=0}}">
          <text class="order-other-3">二次报价：</text>
          <text class="order-other-2">￥</text>
          <text class="order-other-1">{{orderInfo.secondary_recycle}}.00</text>
        </view>
        <view class="order-other" wx:else>
          <text class="order-other-3">回收价：</text>
          <text class="order-other-2">￥</text>
          <text class="order-other-1">{{orderInfo.recycle_money}}.00</text>
        </view>
      </view>
    </view>
    <view class="order-button">
        <view data-url="orderdetails/orderdetail" data-order="{{orderInfo}}" class="order-button-deatil button-view" bindtap="toOrderDetail">
          查看详情
        </view>
        
      </view>
  </view>
  <form bindsubmit="formSubmit">
  <view class="formClass">
  
    <view>
      <view class="j-contact">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text space="ensp">联系人：</text>
        <input type="text" placeholder="输入联系人" name="j_contact"></input>
      </view>
      <view class="j-phone">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text space="ensp">手机号码：</text>
        <input type="text" name="j_phone" disabled="false" value="{{phoneNumber}}"></input>
      </view>
      <view class="j-province-city-county">
        <text space="ensp">您所在地区：</text>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
          <view class="picker" wx:if="{{region.length>0}}">
            <text>  {{region[0]}}>{{region[1]}}>{{region[2]}}</text>
            <input type='text' name="j_province_city_county" value="{{region[0]+'|'+region[1]+'|'+region[2]}}" style="display:none"></input>
          </view>
          <view class="picker" wx:else>
            <text>省>市>区</text>
            <input type='text' name="j_province_city_county" value="" style="display:none"></input>
          </view>
        </picker>
      
        
      </view>
      <view class="j-address">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text space="ensp">详细地址：</text>
        <input type="text" name="j_address" placeholder="输入你所在的详细地址"></input>
      </view>
      <view class="sendstarttime">
        <input type="text" name="sendstarttime" style="display:none" value="{{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}:00"></input>
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text space="ensp">取件时间：</text>
        <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
          <view class="date-picker">
            {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}:00
          </view>
        </picker>
      </view>
      <view class="remark">
        <!-- WX2MY: 属性space不被支持，请调整 -->
        <text space="ensp">备注信息（非必填）：</text>
        <!-- WX2MY: 属性adjust-position不被支持，请调整。 -->
        <textarea name="remark" class="{{remarkClass}}"></textarea>
      </view>
    </view>
    <!--提示部分-->
    <view class="note">
      <text>注意：此处填写的地址为您自己的取件地址，快递员会前往该地址收取机器，而并非您需要寄送目的地；</text>
    </view>
    <button plain="true" class="yuyue-btn" form-type="submit">立即预约</button>
    <view data-url="pages/sellerexpress/sellerexpress" data-order="{{orderInfo}}"  class="sellerexpress" bindtap="toSellerexpress">
          我要自行邮寄
    </view>
  
  </view>
</form>
  <view style="height:200rpx;opacity:.001;">占位</view>
</view>

<kefu-cmp>
</kefu-cmp>
<wxs module="tool">
  var combineArray = function(array) {
    if (array == undefined) {
      return
    }
    var str = "规格："
    for (var i = 0; i < array.length; i++) {
      str += array[i].feature_name + " " + array[i].option_name + " "
    }
    return str
  }
  module.exports = {
    combineArray: combineArray
  }
</wxs>