/** @format */

.container {
	height: 100vh;
	width: 100vw;
	background: #f7f6fb;
	padding: 40rpx 30rpx;
	overflow-y: scroll;
}

.user-info {
	width: 100%;
	background-color: #fff;
	border-radius: 20rpx;
	padding: 40rpx 30rpx;

	.user {
		display: flex;
		gap: 20rpx;
		align-items: center;
		.auth-button {
			text-align: left;
		}
		.content {
			width: 100%;
			height: auto;
			.nickName {
				width: 100%;
				font-weight: bold;
				font-size: 30rpx;
				margin-bottom: 20rpx;
			}
			.notice {
				font-weight: normal;
				width: 100%;
				color: #999;
				font-size: 20rpx;
			}
		}
	}
}

.userId {
	color: white;
	font-size: 0.8em;
	display: block;
	-webkit-margin-before: 0.4em;
	-webkit-margin-after: 0.3em;
	-webkit-margin-start: 0rpx;
	-webkit-margin-end: 0rpx;
}

/*  */

.recent-order {
	width: 100%;
	background: #fff;
	border-radius: 20rpx;
	padding: 20rpx;
	margin: 20rpx 0;

	.no-order {
		width: 100%;
		margin-top: 0;
	}

	.order-title {
		padding: 20rpx 20rpx;
		font-size: 35rpx;
		font-weight: bold;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid rgba($color: #ddd, $alpha: 0.5);
		.order-more {
			color: #ccc;
			font-size: 25rpx;
			&::after {
				content: '>';
				font-size: 25rpx;
				color: #ccc;
			}
		}
	}
}

.order-list {
	height: auto;
	width: 100%;
}

.order-list .order-null {
	width: 250rpx;
	height: 280rpx;
	margin-left: auto;
	margin-right: auto;
}

.order-null image {
	position: relative;
	width: 200rpx;
	height: 190rpx;
	top: 0;
	left: 25rpx;
	right: 25rpx;
}

.order-null .order-gg text {
	float: left;
	margin-left: 20rpx;
}

.order-null .order-gg navigator {
	float: left;
	color: rgb(226, 153, 88);
}

.order-null .order-gg {
	position: relative;
	font-size: 0.7em;
	top: 20rpx;
	font-weight: 500;
	color: grey;
}

.nav-to {
	color: grey;
}

.order-has {
	width: 100%;
	height: auto;
	background-color: white;
	border-radius: 20rpx;

	.order-item-title {
		width: 100%;
		font-size: 40rpx;
		padding: 20rpx 0;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.order-number {
			font-size: 25rpx;
			color: #999999;
		}

		.order-status {
			color: #f56e39;
			font-weight: bold;
			font-size: 25rpx;
		}
	}

	.order-main {
		width: 100%;
		display: flex;
		justify-content: space-between;
		gap: 20rpx;
		.phone-avatar {
			width: 120rpx;
			height: 120rpx;
		}
		.version-intro {
			max-width: calc(100% - 120rpx - 20rpx);
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			gap: 4rpx;
			.version-title {
				font-size: 30rpx;
				text-align: left;
				color: #212123;
				font-weight: bold;
			}
			.version-detail {
				font-size: 25rpx;
				width: 100%;
				display: -webkit-box;
				overflow: hidden;
				text-overflow: ellipsis;
				word-wrap: break-word;
				white-space: normal;
				-webkit-line-clamp: 1;
				-webkit-box-orient: vertical;
			}
		}
	}

	.order-other {
		height: 30rpx;
		width: 100%;
		line-height: 30rpx;
		text {
			float: left;
		}
		.order-other-3 {
			font-size: 0.9em;
		}
		.order-other-2,
		.order-other-1 {
			font-size: 1.2em;
			color: #fa6334;
			font-weight: bold;
			font-style: normal;
		}

		.order-other-1 {
			margin-right: 10rpx;
		}
	}
}

.order-button {
	width: 100%;
	margin-top: 20rpx;
	height: auto;
	display: flex;
	gap: 10rpx;
	justify-content: flex-end;
	.button-view {
		width: 120rpx;
		text-align: center;
		font-size: 20rpx;
		padding: 6rpx 0;
		border-radius: 40rpx;
		color: #555555;
		background-color: #f5f4f9;
	}
}

.order-button .order-button-deatil {
	background-color: #fcb501 !important;
	color: white !important;
}

.sendOut {
	background-color: #fa6334 !important;
	color: white !important;
	border: none !important;
}

/* dialog start */

.dialog_screen {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #000;
	opacity: 0.1;
	overflow: hidden;
	z-index: 1000;
	color: #fff;
}

.dialog_attr_box {
	width: 98%;
	height: auto;
	overflow: hidden;
	position: fixed;
	bottom: 0;
	left: 1%;
	right: 1%;
	z-index: 2000;
	background: #fff;
	padding-top: 1px;
	border-top-left-radius: 2%;
	border-top-right-radius: 2%;
	text-align: center;
}

.dialog_title {
	font-size: 16px;
	height: auto;
	display: flex;
	padding: 10px;
	text-align: center;
}

.dialog_title text {
	width: 100%;
}

.dialog_attr_box .btn-box {
	position: relative;
	top: 0;
	width: 100%;
	text-align: center;
	min-height: 270rpx;
}

.dialog_attr_box .button1,
.dialog_attr_box .button2,
.dialog_attr_box .button4 {
	width: 88%;
	margin-left: auto;
	margin-right: auto;
	padding: 20rpx;
	margin-top: 20rpx;
	color: white;
}

.dialog_attr_box .button1 {
	background-color: rgb(255, 221, 96);
	font-size: 28rpx;
	color: rgb(94, 66, 26);
}

.dialog_attr_box .button2 {
	background-color: rgb(255, 220, 95);
	font-size: 28rpx;
	color: rgb(94, 66, 26);
}

.dialog_attr_box .button4 {
	background-color: #4ba7ec;
	font-size: 28rpx;
	color: #eafde7;
}

.waytitle {
	font-weight: bold;
	font-size: 36rpx;
}

.send-tip {
	background: rgb(255, 94, 82);
	border-radius: 50rpx;
	padding: 15rpx 20rpx;
	margin: 10rpx 20rpx;
	color: #fff;
	font-weight: bolder;
	font-weight: 1900;
	display: flex;
	font-size: 24rpx;
	align-items: center;
	justify-content: space-around;
}

.send-tip navigator {
	background: #fff;
	border-radius: 30rpx;
	color: rgb(255, 108, 82);
	padding: 10rpx 20rpx;
	font-weight: bolder;
}

.send-tip text {
	font-weight: bolder;
}

.card {
	width: 100%;
	border-radius: 20rpx;
	background-color: #fff;
	margin: 0 0 30rpx;
	padding: 20rpx;

	.card-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-weight: bold;
	}

	.card-header-title {
		font-size: 36rpx;
		margin: 20rpx;
		font-weight: bold;
	}
}

.spu-info {
	margin-top: 30rpx;
	.spu-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: nowrap;
		.spu-header-left {
			font-weight: bold;
			font-size: 36rpx;
		}
		.spu-header-right {
			font-size: 26rpx;
			color: #999999;
		}

		.spu-header-right::after {
			content: '>';
			color: #999999;
			font-size: 26rpx;
			margin-left: 10rpx;
			font-weight: bold;
		}
	}

	.spu-content {
		width: 100%;
		height: 150rpx;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
		flex-wrap: nowrap;

		.spu-avatar {
			width: 120rpx;
			height: 120rpx;
		}

		.spu-content-center {
			width: 360rpx;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			.spu-content-center-item {
				margin: 20rpx 0;
				display: flex;
				align-items: center;
				.spu-name {
					display: inline-block;
					width: 200rpx;
					font-size: 30rpx;
					font-weight: bold;
					color: #000;
					/* 单行超出显示省略*/
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.spu-price {
					font-size: 30rpx;
					font-weight: bold;
					color: red;
				}
			}
		}

		.sell-phone {
			width: 180rpx;
			height: 60rpx;
			line-height: 60rpx;
			border-radius: 40rpx;
			background-color: red;
			font-size: 30rpx;
			color: #fff;
			text-align: center;
			margin-left: 20rpx;
		}
	}
}

.tool-bar {
	width: 100%;
	padding: 20rpx 30rpx;
	.tool-bar-item {
		display: flex;
		align-items: center;
		gap: 10rpx;
		padding: 20rpx 30rpx 20rpx 0;
		color: #000;
		font-size: 30rpx;
		position: relative;
		border-bottom: 1px solid #f5f5f5;
		margin: 20rpx 0;
		&::after {
			content: '>';
			position: absolute;
			right: 20rpx;
			color: #999999;
			font-size: 26rpx;
			font-weight: bold;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.Company {
	width: 100%;
	justify-content: center;
	text-align: center;
	display: flex;
	align-items: center;
	gap: 10rpx;
	color: #ccc;
	font-size: 20rpx;

	@mixin line {
		content: '';
		width: 50rpx;
		height: 1px;
		background-color: #ddd;
		display: inline-block;
	}

	&::before {
		@include line;
	}
	&::after {
		@include line;
	}
}
