

.title{
  position: relative;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  top: 20rpx;
}
.title text{
  color: #212123;
  font-size: 1.2em;
  font-weight: 600;
}
/*  */
/*订单信息  */

.order-detail {
  position: relative;
  width: 94%;
  height: auto;
  top: 40rpx;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 30rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}

.order-detail .order-main {
  position: relative;
  height: 170rpx;
  width: 94%;
  top: 10rpx;
  margin-left: auto;
  margin-right: auto;
}
.order-main image {
  position: absolute;
  width: 145rpx;
  height: 145rpx;
  top: 30rpx;
  bottom: 0;
  left: 10rpx;
}

.order-main .version-intro {
  position: absolute;
  width: 340rpx;
  height: 210rpx;
  top: 30rpx;
  bottom: 20rxp;
  left: 230rpx;
}

.version-intro .version-title {
  font-size: 1em;
  text-align: left;
  color:#212123;
  font-weight: bold;
}

.version-intro .version-deatil {
  margin-top: 10rpx;
  font-size: 0.9em;
  width: 100%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 25rpx;
}

.version-intro .version-deatil text {
  color: #212123;
}

.order-has .order-other {
  position: relative;
  height: 30rpx;
  width: 100%;
  top: 25rpx;
  left: 0;
  line-height: 30rpx;
}

.order-other text {
  float: left;
}

.order-other .order-other-3 {
  font-size: 1em;
}

.order-other .order-other-2, .order-other .order-other-1 {
  font-size: 1em;
  color: #FA6334;
  font-weight: bold;
  font-style: normal;
}

.order-other .order-other-1 {
  margin-right: 10rpx;
}

.order-detail .order-image {
  width: 100%;
  height: 210rpx;
  /* box-shadow: 10px 10px 10px #bfbfbe2e; */
  background: white;
  overflow: hidden;
  text-align: center;
}

.order-image image {
  width: 300rpx;
  height: 160rpx;
}

.order-title {
  position: relative;
  border-left: 20rpx #ffd22b solid;
  width: 70%;
  top: 50rpx;
  left: 0;
  padding-left: 30rpx;
}

.order-title text {
  font-size: 1em;
}

.order-detail-item {
  position: relative;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20rpx;
  color: #999;
  word-wrap: break-word;
  height: auto !important;
  text-align: left !important;
}
.order-detail-item-title{
  color:#000;
}
.order-detail-item text {
  font-size: 0.8em;
}

.version-detail {
  top: 30rpx;
  height: 600rpx !important;
}
.report-btn{
  height: 100rpx;
  width: 100%;
  margin-top: 100rpx;
}
.report-btn button {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, #4BA7EC ,#2b7ab8);
  line-height: 100rpx;
  color: white
}

